# playground

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rimapps/PlayGround/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mcq1.json  mcq2.json
app/src/main/java/com/rimapps/PlayGround/: BaseApplication.kt
app/src/main/java/com/rimapps/PlayGround/adapters/: NoteListAdapter.kt
app/src/main/java/com/rimapps/PlayGround/db/: NoteDao.kt  NoteDataBase.kt
app/src/main/java/com/rimapps/PlayGround/di/: AppModule.kt
app/src/main/java/com/rimapps/PlayGround/model/: City.kt  CityDataProvider.kt  HiltTestViewModel.kt  Note.kt  QuestionItem.kt
app/src/main/java/com/rimapps/PlayGround/repository/: NoteRepository.kt
app/src/main/java/com/rimapps/PlayGround/services/: MyNotificationManager.kt
app/src/main/java/com/rimapps/PlayGround/view/activities/: BubbleSample.kt  DrawingActivity.kt  HiltTestActivity.kt  MainActivity.kt  McqActivity.kt  NewNoteActivity.kt  NoteActivity.kt  OperationActivity.kt  OperationResultActivity.kt  SlidingActivity.kt
app/src/main/java/com/rimapps/PlayGround/view/activities/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rimapps/PlayGround/viewmodel/: BubbleViewModel.kt  CityViewModel.kt  MainViewModel.kt  McqViewModel.kt  NoteViewModel.kt  OperationResultViewModel.kt  OperationViewModel.kt
app/src/main/res/layout/: activity_bubble_sample.xml  activity_hilt_test.xml  activity_main.xml  activity_mcq.xml  activity_new_note.xml  activity_note.xml  activity_operation.xml  activity_operation_result.xml  activity_sliding.xml  rv_note_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rimapps/PlayGround/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
