<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rimapps.PlayGround.view.activities.McqActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="30dp"
        app:cardCornerRadius="25dp"
        app:cardBackgroundColor="@color/QuestionBackground"
        tools:ignore="MissingConstraints">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_QuestionMark"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/question_mark">
            </ImageView>

            <TextView
                android:id="@+id/tv_Question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:letterSpacing=".025"
                android:padding="20dp"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:layout_below="@+id/iv_QuestionMark"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_Choice1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="@null"
        android:text="@string/hello"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@color/choiceText"
        app:strokeColor="@color/choiceBackGround"
        app:cornerRadius="24dp"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton">
    </com.google.android.material.button.MaterialButton>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_Choice2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="@null"
        android:text="@string/hello"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/choiceText"
        app:strokeColor="@color/choiceBackGround"
        app:cornerRadius="24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton">
    </com.google.android.material.button.MaterialButton>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_Choice3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="@null"
        android:text="@string/hello"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/choiceText"
        app:strokeColor="@color/choiceBackGround"
        app:cornerRadius="24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton">
    </com.google.android.material.button.MaterialButton>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_Choice4"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="@null"
        android:text="@string/hello"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/choiceText"
        app:strokeColor="@color/choiceBackGround"
        app:cornerRadius="24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton">
    </com.google.android.material.button.MaterialButton>

</LinearLayout>